
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Filters &#8212; Pygments</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments14.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Available formatters" href="../formatters/" />
    <link rel="prev" title="Available lexers" href="../lexers/" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700'
          rel='stylesheet' type='text/css'>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="outerwrapper">
<div class="pageheader">
  <ul>
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../demo/">Demo</a></li>
    
    <li><a href="../../languages/">Languages</a></li>
    <li><a href="../../styles/">Styles</a></li>
    <li><a href="../../faq/">FAQ</a></li>
    <li><a href="../../download/">Get it</a></li>
    <li><a href="../">Docs</a></li>
  </ul>
  <div>
    <a href="../../">
      <img src="../../_static/logo.png" alt="Pygments logo" />
    </a>
  </div>
</div>
<div class="flexwrapper">

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Filters</a><ul>
<li><a class="reference internal" href="#builtin-filters">Builtin Filters</a></li>
</ul>
</li>
</ul>

  </div>
<div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../lexers/"
                        title="previous chapter">Available lexers</a></p>
</div>
<div>
  <h4>Next topic</h4>
  <p class="topless"><a href="../formatters/"
                        title="next chapter">Available formatters</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/filters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="filters">
<h1>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.7.</span></p>
</div>
<p>Transforming a stream of tokens into another stream is called “filtering” and is
done by filters. The most common example of filters transform each token by
applying a simple rules such as highlighting the token if it is a TODO or
another special word, or converting keywords to uppercase to enforce a style
guide. More complex filters can transform the stream of tokens, such as removing
the line indentation or merging tokens together. It should be noted that pygments
filters are entirely unrelated to Python’s <a class="reference external" href="https://docs.python.org/3/library/functions.html#filter">filter</a>.</p>
<p>An arbitrary number of filters can be applied to token streams coming from
lexers to improve or annotate the output. To apply a filter, you can use the
<cite>add_filter()</cite> method of a lexer:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygments.lexers</span> <span class="kn">import</span> <span class="n">PythonLexer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">PythonLexer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># add a filter given by a string and options</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s1">&#39;codetagify&#39;</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">filters</span>
<span class="go">[&lt;pygments.filters.CodeTagFilter object at 0xb785decc&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygments.filters</span> <span class="kn">import</span> <span class="n">KeywordCaseFilter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># or give an instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">KeywordCaseFilter</span><span class="p">(</span><span class="n">case</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The <cite>add_filter()</cite> method takes keyword arguments which are forwarded to
the constructor of the filter.</p>
<p>To get a list of all registered filters by name, you can use the
<cite>get_all_filters()</cite> function from the <cite>pygments.filters</cite> module that returns an
iterable for all known filters.</p>
<p>If you want to write your own filter, have a look at <a class="reference internal" href="../filterdevelopment/"><span class="doc">Write your own filter</span></a>.</p>
<section id="builtin-filters">
<h2>Builtin Filters<a class="headerlink" href="#builtin-filters" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CodeTagFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CodeTagFilter</span></span><a class="headerlink" href="#CodeTagFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>codetagify</p>
</dd>
</dl>
<p>Highlight special code tags in comments and docstrings.</p>
<p>Options accepted:</p>
<dl class="simple">
<dt><cite>codetags</cite><span class="classifier">list of strings</span></dt><dd><p>A list of strings that are flagged as code tags.  The default is to
highlight <code class="docutils literal notranslate"><span class="pre">XXX</span></code>, <code class="docutils literal notranslate"><span class="pre">TODO</span></code>, <code class="docutils literal notranslate"><span class="pre">BUG</span></code> and <code class="docutils literal notranslate"><span class="pre">NOTE</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="KeywordCaseFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KeywordCaseFilter</span></span><a class="headerlink" href="#KeywordCaseFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>keywordcase</p>
</dd>
</dl>
<p>Convert keywords to lowercase or uppercase or capitalize them, which
means first letter uppercase, rest lowercase.</p>
<p>This can be useful e.g. if you highlight Pascal code and want to adapt the
code to your styleguide.</p>
<p>Options accepted:</p>
<dl class="simple">
<dt><cite>case</cite><span class="classifier">string</span></dt><dd><p>The casing to convert keywords to. Must be one of <code class="docutils literal notranslate"><span class="pre">'lower'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'upper'</span></code> or <code class="docutils literal notranslate"><span class="pre">'capitalize'</span></code>.  The default is <code class="docutils literal notranslate"><span class="pre">'lower'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="NameHighlightFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NameHighlightFilter</span></span><a class="headerlink" href="#NameHighlightFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>highlight</p>
</dd>
</dl>
<p>Highlight a normal Name (and Name.*) token with a different token type.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">filter</span> <span class="o">=</span> <span class="n">NameHighlightFilter</span><span class="p">(</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">],</span>
    <span class="n">tokentype</span><span class="o">=</span><span class="n">Name</span><span class="o">.</span><span class="n">Function</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This would highlight the names “foo”, “bar” and “baz”
as functions. <cite>Name.Function</cite> is the default token type.</p>
<p>Options accepted:</p>
<dl class="simple">
<dt><cite>names</cite><span class="classifier">list of strings</span></dt><dd><p>A list of names that should be given the different token type.
There is no default.</p>
</dd>
<dt><cite>tokentype</cite><span class="classifier">TokenType or string</span></dt><dd><p>A token type or a string containing a token type name that is
used for highlighting the strings in <cite>names</cite>.  The default is
<cite>Name.Function</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RaiseOnErrorTokenFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RaiseOnErrorTokenFilter</span></span><a class="headerlink" href="#RaiseOnErrorTokenFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>raiseonerror</p>
</dd>
</dl>
<p>Raise an exception when the lexer generates an error token.</p>
<p>Options accepted:</p>
<dl class="simple">
<dt><cite>excclass</cite><span class="classifier">Exception class</span></dt><dd><p>The exception class to raise.
The default is <cite>pygments.filters.ErrorToken</cite>.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.8.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VisibleWhitespaceFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VisibleWhitespaceFilter</span></span><a class="headerlink" href="#VisibleWhitespaceFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>whitespace</p>
</dd>
</dl>
<p>Convert tabs, newlines and/or spaces to visible characters.</p>
<p>Options accepted:</p>
<dl class="simple">
<dt><cite>spaces</cite><span class="classifier">string or bool</span></dt><dd><p>If this is a one-character string, spaces will be replaces by this string.
If it is another true value, spaces will be replaced by <code class="docutils literal notranslate"><span class="pre">·</span></code> (unicode
MIDDLE DOT).  If it is a false value, spaces will not be replaced.  The
default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><cite>tabs</cite><span class="classifier">string or bool</span></dt><dd><p>The same as for <cite>spaces</cite>, but the default replacement character is <code class="docutils literal notranslate"><span class="pre">»</span></code>
(unicode RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK).  The default value
is <code class="docutils literal notranslate"><span class="pre">False</span></code>.  Note: this will not work if the <cite>tabsize</cite> option for the
lexer is nonzero, as tabs will already have been expanded then.</p>
</dd>
<dt><cite>tabsize</cite><span class="classifier">int</span></dt><dd><p>If tabs are to be replaced by this filter (see the <cite>tabs</cite> option), this
is the total number of characters that a tab should be expanded to.
The default is <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p>
</dd>
<dt><cite>newlines</cite><span class="classifier">string or bool</span></dt><dd><p>The same as for <cite>spaces</cite>, but the default replacement character is <code class="docutils literal notranslate"><span class="pre">¶</span></code>
(unicode PILCROW SIGN).  The default value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><cite>wstokentype</cite><span class="classifier">bool</span></dt><dd><p>If true, give whitespace the special <cite>Whitespace</cite> token type.  This allows
styling the visible whitespace differently (e.g. greyed out), but it can
disrupt background colors.  The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.8.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GobbleFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GobbleFilter</span></span><a class="headerlink" href="#GobbleFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>gobble</p>
</dd>
</dl>
<p>Gobbles source code lines (eats initial characters).</p>
<p>This filter drops the first <code class="docutils literal notranslate"><span class="pre">n</span></code> characters off every line of code.  This
may be useful when the source code fed to the lexer is indented by a fixed
amount of space that isn’t desired in the output.</p>
<p>Options accepted:</p>
<dl class="simple">
<dt><cite>n</cite><span class="classifier">int</span></dt><dd><p>The number of characters to gobble.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TokenMergeFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TokenMergeFilter</span></span><a class="headerlink" href="#TokenMergeFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>tokenmerge</p>
</dd>
</dl>
<p>Merges consecutive tokens with the same token type in the output
stream of a lexer.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SymbolFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SymbolFilter</span></span><a class="headerlink" href="#SymbolFilter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>symbols</p>
</dd>
</dl>
<p>Convert mathematical symbols such as &lt;longrightarrow&gt; in Isabelle
or longrightarrow in LaTeX into Unicode characters.</p>
<p>This is mostly useful for HTML or console output when you want to
approximate the source rendering you’d see in an IDE.</p>
<p>Options accepted:</p>
<dl class="simple">
<dt><cite>lang</cite><span class="classifier">string</span></dt><dd><p>The symbol language. Must be one of <code class="docutils literal notranslate"><span class="pre">'isabelle'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'latex'</span></code>.  The default is <code class="docutils literal notranslate"><span class="pre">'isabelle'</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div> 
    <div class="footer" role="contentinfo">
      &copy; Copyright 2006-2022, Georg Brandl and Pygments contributors.
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 4.5.0. <br/>
      Pygments logo created by <a href="https://joelunger.com">Joel Unger</a>.
      Backgrounds from <a href="https://subtlepatterns.com">subtlepatterns.com</a>.
    </div>
  </div> 

  </body>
</html>