
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Builtin Tokens &#8212; Pygments</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments14.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="The full Pygments API" href="../api/" />
    <link rel="prev" title="Unicode and Encodings" href="../unicode/" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700'
          rel='stylesheet' type='text/css'>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="outerwrapper">
<div class="pageheader">
  <ul>
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../demo/">Demo</a></li>
    
    <li><a href="../../languages/">Languages</a></li>
    <li><a href="../../styles/">Styles</a></li>
    <li><a href="../../faq/">FAQ</a></li>
    <li><a href="../../download/">Get it</a></li>
    <li><a href="../">Docs</a></li>
  </ul>
  <div>
    <a href="../../">
      <img src="../../_static/logo.png" alt="Pygments logo" />
    </a>
  </div>
</div>
<div class="flexwrapper">

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Builtin Tokens</a><ul>
<li><a class="reference internal" href="#keyword-tokens">Keyword Tokens</a></li>
<li><a class="reference internal" href="#name-tokens">Name Tokens</a></li>
<li><a class="reference internal" href="#literals">Literals</a></li>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#punctuation">Punctuation</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#generic-tokens">Generic Tokens</a></li>
</ul>
</li>
</ul>

  </div>
<div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../unicode/"
                        title="previous chapter">Unicode and Encodings</a></p>
</div>
<div>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api/"
                        title="next chapter">The full Pygments API</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/tokens.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pygments.token">
<span id="builtin-tokens"></span><h1>Builtin Tokens<a class="headerlink" href="#module-pygments.token" title="Permalink to this headline">¶</a></h1>
<p>In the <a class="reference internal" href="#module-pygments.token" title="pygments.token"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygments.token</span></code></a> module, there is a special object called <cite>Token</cite>
that is used to create token types.</p>
<p>You can create a new token type by accessing an attribute of <cite>Token</cite>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygments.token</span> <span class="kn">import</span> <span class="n">Token</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Token</span><span class="o">.</span><span class="n">String</span>
<span class="go">Token.String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Token</span><span class="o">.</span><span class="n">String</span> <span class="ow">is</span> <span class="n">Token</span><span class="o">.</span><span class="n">String</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note that tokens are singletons so you can use the <code class="docutils literal notranslate"><span class="pre">is</span></code> operator for comparing
token types.</p>
<p>As of Pygments 0.7 you can also use the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator to perform set tests:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygments.token</span> <span class="kn">import</span> <span class="n">Comment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Comment</span><span class="o">.</span><span class="n">Single</span> <span class="ow">in</span> <span class="n">Comment</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Comment</span> <span class="ow">in</span> <span class="n">Comment</span><span class="o">.</span><span class="n">Multi</span>
<span class="go">False</span>
</pre></div>
</div>
<p>This can be useful in <a class="reference internal" href="../filters/"><span class="doc">filters</span></a> and if you write lexers on your
own without using the base lexers.</p>
<p>You can also split a token type into a hierarchy, and get the parent of it:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">String</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="go">[Token, Token.Literal, Token.Literal.String]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">String</span><span class="o">.</span><span class="n">parent</span>
<span class="go">Token.Literal</span>
</pre></div>
</div>
<p>In principle, you can create an unlimited number of token types but nobody can
guarantee that a style would define style rules for a token type. Because of
that, Pygments proposes some global token types defined in the
<cite>pygments.token.STANDARD_TYPES</cite> dict.</p>
<p>For some tokens aliases are already defined:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygments.token</span> <span class="kn">import</span> <span class="n">String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">String</span>
<span class="go">Token.Literal.String</span>
</pre></div>
</div>
<p>Inside the <a class="reference internal" href="#module-pygments.token" title="pygments.token"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygments.token</span></code></a> module the following aliases are defined:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 36%" />
<col style="width: 47%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><cite>Text</cite></p></td>
<td><p><cite>Token.Text</cite></p></td>
<td><p>for any type of text data</p></td>
</tr>
<tr class="row-even"><td><p><cite>Whitespace</cite></p></td>
<td><p><cite>Token.Text.Whitespace</cite></p></td>
<td><p>for specially highlighted whitespace</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Error</cite></p></td>
<td><p><cite>Token.Error</cite></p></td>
<td><p>represents lexer errors</p></td>
</tr>
<tr class="row-even"><td><p><cite>Other</cite></p></td>
<td><p><cite>Token.Other</cite></p></td>
<td><p>special token for data not
matched by a parser (e.g. HTML
markup in PHP code)</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Keyword</cite></p></td>
<td><p><cite>Token.Keyword</cite></p></td>
<td><p>any kind of keywords</p></td>
</tr>
<tr class="row-even"><td><p><cite>Name</cite></p></td>
<td><p><cite>Token.Name</cite></p></td>
<td><p>variable/function names</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Literal</cite></p></td>
<td><p><cite>Token.Literal</cite></p></td>
<td><p>Any literals</p></td>
</tr>
<tr class="row-even"><td><p><cite>String</cite></p></td>
<td><p><cite>Token.Literal.String</cite></p></td>
<td><p>string literals</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Number</cite></p></td>
<td><p><cite>Token.Literal.Number</cite></p></td>
<td><p>number literals</p></td>
</tr>
<tr class="row-even"><td><p><cite>Operator</cite></p></td>
<td><p><cite>Token.Operator</cite></p></td>
<td><p>operators (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>…)</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Punctuation</cite></p></td>
<td><p><cite>Token.Punctuation</cite></p></td>
<td><p>punctuation (<code class="docutils literal notranslate"><span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">(</span></code>…)</p></td>
</tr>
<tr class="row-even"><td><p><cite>Comment</cite></p></td>
<td><p><cite>Token.Comment</cite></p></td>
<td><p>any kind of comments</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Generic</cite></p></td>
<td><p><cite>Token.Generic</cite></p></td>
<td><p>generic tokens (have a look at
the explanation below)</p></td>
</tr>
</tbody>
</table>
<p>The <cite>Whitespace</cite> token type is new in Pygments 0.8. It is used only by the
<cite>VisibleWhitespaceFilter</cite> currently.</p>
<p>Normally you just create token types using the already defined aliases. For each
of those token aliases, a number of subtypes exists (excluding the special tokens
<cite>Token.Text</cite>, <cite>Token.Error</cite> and <cite>Token.Other</cite>)</p>
<p>The <cite>is_token_subtype()</cite> function in the <cite>pygments.token</cite> module can be used to
test if a token type is a subtype of another (such as <cite>Name.Tag</cite> and <cite>Name</cite>).
(This is the same as <code class="docutils literal notranslate"><span class="pre">Name.Tag</span> <span class="pre">in</span> <span class="pre">Name</span></code>. The overloaded <cite>in</cite> operator was newly
introduced in Pygments 0.7, the function still exists for backwards
compatibility.)</p>
<p>With Pygments 0.7, it’s also possible to convert strings to token types (for example
if you want to supply a token from the command line):</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pygments.token</span> <span class="kn">import</span> <span class="n">String</span><span class="p">,</span> <span class="n">string_to_tokentype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">string_to_tokentype</span><span class="p">(</span><span class="s2">&quot;String&quot;</span><span class="p">)</span>
<span class="go">Token.Literal.String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">string_to_tokentype</span><span class="p">(</span><span class="s2">&quot;Token.Literal.String&quot;</span><span class="p">)</span>
<span class="go">Token.Literal.String</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">string_to_tokentype</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
<span class="go">Token.Literal.String</span>
</pre></div>
</div>
<section id="keyword-tokens">
<h2>Keyword Tokens<a class="headerlink" href="#keyword-tokens" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><cite>Keyword</cite></dt><dd><p>For any kind of keyword (especially if it doesn’t match any of the
subtypes of course).</p>
</dd>
<dt><cite>Keyword.Constant</cite></dt><dd><p>For keywords that are constants (e.g. <code class="docutils literal notranslate"><span class="pre">None</span></code> in future Python versions).</p>
</dd>
<dt><cite>Keyword.Declaration</cite></dt><dd><p>For keywords used for variable declaration (e.g. <code class="docutils literal notranslate"><span class="pre">var</span></code> in some programming
languages like JavaScript).</p>
</dd>
<dt><cite>Keyword.Namespace</cite></dt><dd><p>For keywords used for namespace declarations (e.g. <code class="docutils literal notranslate"><span class="pre">import</span></code> in Python and
Java and <code class="docutils literal notranslate"><span class="pre">package</span></code> in Java).</p>
</dd>
<dt><cite>Keyword.Pseudo</cite></dt><dd><p>For keywords that aren’t really keywords (e.g. <code class="docutils literal notranslate"><span class="pre">None</span></code> in old Python
versions).</p>
</dd>
<dt><cite>Keyword.Reserved</cite></dt><dd><p>For reserved keywords.</p>
</dd>
<dt><cite>Keyword.Type</cite></dt><dd><p>For builtin types that can’t be used as identifiers (e.g. <code class="docutils literal notranslate"><span class="pre">int</span></code>,
<code class="docutils literal notranslate"><span class="pre">char</span></code> etc. in C).</p>
</dd>
</dl>
</section>
<section id="name-tokens">
<h2>Name Tokens<a class="headerlink" href="#name-tokens" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><cite>Name</cite></dt><dd><p>For any name (variable names, function names, classes).</p>
</dd>
<dt><cite>Name.Attribute</cite></dt><dd><p>For all attributes (e.g. in HTML tags).</p>
</dd>
<dt><cite>Name.Builtin</cite></dt><dd><p>Builtin names; names that are available in the global namespace.</p>
</dd>
<dt><cite>Name.Builtin.Pseudo</cite></dt><dd><p>Builtin names that are implicit (e.g. <code class="docutils literal notranslate"><span class="pre">self</span></code> in Ruby, <code class="docutils literal notranslate"><span class="pre">this</span></code> in Java).</p>
</dd>
<dt><cite>Name.Class</cite></dt><dd><p>Class names. Because no lexer can know if a name is a class or a function
or something else this token is meant for class declarations.</p>
</dd>
<dt><cite>Name.Constant</cite></dt><dd><p>Token type for constants. In some languages you can recognise a token by the
way it’s defined (the value after a <code class="docutils literal notranslate"><span class="pre">const</span></code> keyword for example). In
other languages constants are uppercase by definition (Ruby).</p>
</dd>
<dt><cite>Name.Decorator</cite></dt><dd><p>Token type for decorators. Decorators are syntactic elements in the Python
language. Similar syntax elements exist in C# and Java.</p>
</dd>
<dt><cite>Name.Entity</cite></dt><dd><p>Token type for special entities. (e.g. <code class="docutils literal notranslate"><span class="pre">&amp;nbsp;</span></code> in HTML).</p>
</dd>
<dt><cite>Name.Exception</cite></dt><dd><p>Token type for exception names (e.g. <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> in Python). Some languages
define exceptions in the function signature (Java). You can highlight
the name of that exception using this token then.</p>
</dd>
<dt><cite>Name.Function</cite></dt><dd><p>Token type for function names.</p>
</dd>
<dt><cite>Name.Function.Magic</cite></dt><dd><p>same as <cite>Name.Function</cite> but for special function names that have an implicit use
in a language (e.g. <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method in Python).</p>
</dd>
<dt><cite>Name.Label</cite></dt><dd><p>Token type for label names (e.g. in languages that support <code class="docutils literal notranslate"><span class="pre">goto</span></code>).</p>
</dd>
<dt><cite>Name.Namespace</cite></dt><dd><p>Token type for namespaces. (e.g. import paths in Java/Python), names following
the <code class="docutils literal notranslate"><span class="pre">module</span></code>/<code class="docutils literal notranslate"><span class="pre">namespace</span></code> keyword in other languages.</p>
</dd>
<dt><cite>Name.Other</cite></dt><dd><p>Other names. Normally unused.</p>
</dd>
<dt><cite>Name.Tag</cite></dt><dd><p>Tag names (in HTML/XML markup or configuration files).</p>
</dd>
<dt><cite>Name.Variable</cite></dt><dd><p>Token type for variables. Some languages have prefixes for variable names
(PHP, Ruby, Perl). You can highlight them using this token.</p>
</dd>
<dt><cite>Name.Variable.Class</cite></dt><dd><p>same as <cite>Name.Variable</cite> but for class variables (also static variables).</p>
</dd>
<dt><cite>Name.Variable.Global</cite></dt><dd><p>same as <cite>Name.Variable</cite> but for global variables (used in Ruby, for
example).</p>
</dd>
<dt><cite>Name.Variable.Instance</cite></dt><dd><p>same as <cite>Name.Variable</cite> but for instance variables.</p>
</dd>
<dt><cite>Name.Variable.Magic</cite></dt><dd><p>same as <cite>Name.Variable</cite> but for special variable names that have an implicit use
in a language (e.g. <code class="docutils literal notranslate"><span class="pre">__doc__</span></code> in Python).</p>
</dd>
</dl>
</section>
<section id="literals">
<h2>Literals<a class="headerlink" href="#literals" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><cite>Literal</cite></dt><dd><p>For any literal (if not further defined).</p>
</dd>
<dt><cite>Literal.Date</cite></dt><dd><p>for date literals (e.g. <code class="docutils literal notranslate"><span class="pre">42d</span></code> in Boo).</p>
</dd>
<dt><cite>String</cite></dt><dd><p>For any string literal.</p>
</dd>
<dt><cite>String.Affix</cite></dt><dd><p>Token type for affixes that further specify the type of the string they’re
attached to (e.g. the prefixes <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">u8</span></code> in <code class="docutils literal notranslate"><span class="pre">r&quot;foo&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">u8&quot;foo&quot;</span></code>).</p>
</dd>
<dt><cite>String.Backtick</cite></dt><dd><p>Token type for strings enclosed in backticks.</p>
</dd>
<dt><cite>String.Char</cite></dt><dd><p>Token type for single characters (e.g. Java, C).</p>
</dd>
<dt><cite>String.Delimiter</cite></dt><dd><p>Token type for delimiting identifiers in “heredoc”, raw and other similar
strings (e.g. the word <code class="docutils literal notranslate"><span class="pre">END</span></code> in Perl code <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">&lt;&lt;'END';</span></code>).</p>
</dd>
<dt><cite>String.Doc</cite></dt><dd><p>Token type for documentation strings (for example Python).</p>
</dd>
<dt><cite>String.Double</cite></dt><dd><p>Double quoted strings.</p>
</dd>
<dt><cite>String.Escape</cite></dt><dd><p>Token type for escape sequences in strings.</p>
</dd>
<dt><cite>String.Heredoc</cite></dt><dd><p>Token type for “heredoc” strings (e.g. in Ruby or Perl).</p>
</dd>
<dt><cite>String.Interpol</cite></dt><dd><p>Token type for interpolated parts in strings (e.g. <code class="docutils literal notranslate"><span class="pre">#{foo}</span></code> in Ruby).</p>
</dd>
<dt><cite>String.Other</cite></dt><dd><p>Token type for any other strings (for example <code class="docutils literal notranslate"><span class="pre">%q{foo}</span></code> string constructs
in Ruby).</p>
</dd>
<dt><cite>String.Regex</cite></dt><dd><p>Token type for regular expression literals (e.g. <code class="docutils literal notranslate"><span class="pre">/foo/</span></code> in JavaScript).</p>
</dd>
<dt><cite>String.Single</cite></dt><dd><p>Token type for single quoted strings.</p>
</dd>
<dt><cite>String.Symbol</cite></dt><dd><p>Token type for symbols (e.g. <code class="docutils literal notranslate"><span class="pre">:foo</span></code> in LISP or Ruby).</p>
</dd>
<dt><cite>Number</cite></dt><dd><p>Token type for any number literal.</p>
</dd>
<dt><cite>Number.Bin</cite></dt><dd><p>Token type for binary literals (e.g. <code class="docutils literal notranslate"><span class="pre">0b101010</span></code>).</p>
</dd>
<dt><cite>Number.Float</cite></dt><dd><p>Token type for float literals (e.g. <code class="docutils literal notranslate"><span class="pre">42.0</span></code>).</p>
</dd>
<dt><cite>Number.Hex</cite></dt><dd><p>Token type for hexadecimal number literals (e.g. <code class="docutils literal notranslate"><span class="pre">0xdeadbeef</span></code>).</p>
</dd>
<dt><cite>Number.Integer</cite></dt><dd><p>Token type for integer literals (e.g. <code class="docutils literal notranslate"><span class="pre">42</span></code>).</p>
</dd>
<dt><cite>Number.Integer.Long</cite></dt><dd><p>Token type for long integer literals (e.g. <code class="docutils literal notranslate"><span class="pre">42L</span></code> in Python).</p>
</dd>
<dt><cite>Number.Oct</cite></dt><dd><p>Token type for octal literals.</p>
</dd>
</dl>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><cite>Operator</cite></dt><dd><p>For any punctuation operator (e.g. <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>).</p>
</dd>
<dt><cite>Operator.Word</cite></dt><dd><p>For any operator that is a word (e.g. <code class="docutils literal notranslate"><span class="pre">not</span></code>).</p>
</dd>
</dl>
</section>
<section id="punctuation">
<h2>Punctuation<a class="headerlink" href="#punctuation" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.7.</span></p>
</div>
<dl>
<dt><cite>Punctuation</cite></dt><dd><p>For any punctuation which is not an operator (e.g. <code class="docutils literal notranslate"><span class="pre">[</span></code>, <code class="docutils literal notranslate"><span class="pre">(</span></code>…)</p>
</dd>
<dt><cite>Punctuation.Marker</cite></dt><dd><p>For markers that point to a location (e.g., carets in Python
tracebacks for syntax errors).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.10.</span></p>
</div>
</dd>
</dl>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><cite>Comment</cite></dt><dd><p>Token type for any comment.</p>
</dd>
<dt><cite>Comment.Hashbang</cite></dt><dd><dl class="simple">
<dt>Token type for hashbang comments (i.e. first lines of files that start with</dt><dd><p><code class="docutils literal notranslate"><span class="pre">#!</span></code>).</p>
</dd>
</dl>
</dd>
<dt><cite>Comment.Multiline</cite></dt><dd><p>Token type for multiline comments.</p>
</dd>
<dt><cite>Comment.Preproc</cite></dt><dd><p>Token type for preprocessor comments (also <code class="docutils literal notranslate"><span class="pre">&lt;?php</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;%</span></code> constructs).</p>
</dd>
<dt><cite>Comment.Single</cite></dt><dd><p>Token type for comments that end at the end of a line (e.g. <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">foo</span></code>).</p>
</dd>
<dt><cite>Comment.Special</cite></dt><dd><p>Special data in comments. For example code tags, author and license
information, etc.</p>
</dd>
</dl>
</section>
<section id="generic-tokens">
<h2>Generic Tokens<a class="headerlink" href="#generic-tokens" title="Permalink to this headline">¶</a></h2>
<p>Generic tokens are for special lexers like the <cite>DiffLexer</cite> that doesn’t really
highlight a programming language but a patch file.</p>
<dl class="simple">
<dt><cite>Generic</cite></dt><dd><p>A generic, unstyled token. Normally you don’t use this token type.</p>
</dd>
<dt><cite>Generic.Deleted</cite></dt><dd><p>Marks the token value as deleted.</p>
</dd>
<dt><cite>Generic.Emph</cite></dt><dd><p>Marks the token value as emphasized.</p>
</dd>
<dt><cite>Generic.Error</cite></dt><dd><p>Marks the token value as an error message.</p>
</dd>
<dt><cite>Generic.Heading</cite></dt><dd><p>Marks the token value as headline.</p>
</dd>
<dt><cite>Generic.Inserted</cite></dt><dd><p>Marks the token value as inserted.</p>
</dd>
<dt><cite>Generic.Output</cite></dt><dd><p>Marks the token value as program output (e.g. for python cli lexer).</p>
</dd>
<dt><cite>Generic.Prompt</cite></dt><dd><p>Marks the token value as command prompt (e.g. bash lexer).</p>
</dd>
<dt><cite>Generic.Strong</cite></dt><dd><p>Marks the token value as bold (e.g. for rst lexer).</p>
</dd>
<dt><cite>Generic.Subheading</cite></dt><dd><p>Marks the token value as subheadline.</p>
</dd>
<dt><cite>Generic.Traceback</cite></dt><dd><p>Marks the token value as a part of an error traceback.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div> 
    <div class="footer" role="contentinfo">
      &copy; Copyright 2006-2022, Georg Brandl and Pygments contributors.
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 4.5.0. <br/>
      Pygments logo created by <a href="https://joelunger.com">Joel Unger</a>.
      Backgrounds from <a href="https://subtlepatterns.com">subtlepatterns.com</a>.
    </div>
  </div> 

  </body>
</html>