<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing to Pygments &#8212; Pygments</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments14.css?v=597fcfb8" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e78b5fa5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Pygments changelog" href="../changelog/" />
    <link rel="prev" title="Using Pygments in various scenarios" href="../integrate/" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700'
          rel='stylesheet' type='text/css'>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="outerwrapper">
<div class="pageheader">
  <ul>
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../demo/">Demo</a></li>
    
    <li><a href="../../languages/">Languages</a></li>
    <li><a href="../../styles/">Styles</a></li>
    <li><a href="../../faq/">FAQ</a></li>
    <li><a href="../../download/">Get it</a></li>
    <li><a href="../">Docs</a></li>
  </ul>
  <div>
    <a href="../../">
      <img src="../../_static/logo.png" alt="Pygments logo" />
    </a>
  </div>
</div>
<div class="flexwrapper">

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Contributing to Pygments</a><ul>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#general-contribution-checklist">General contribution checklist</a></li>
<li><a class="reference internal" href="#how-to-add-a-lexer">How to add a lexer</a></li>
<li><a class="reference internal" href="#how-lexers-are-tested">How lexers are tested</a></li>
<li><a class="reference internal" href="#goals-non-goals-of-pygments">Goals &amp; non-goals of Pygments</a><ul>
<li><a class="reference internal" href="#python-support">Python support</a></li>
<li><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../integrate/"
                        title="previous chapter">Using Pygments in various scenarios</a></p>
</div>
<div>
  <h4>Next topic</h4>
  <p class="topless"><a href="../changelog/"
                        title="next chapter">Pygments changelog</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contributing-to-pygments">
<h1>Contributing to Pygments<a class="headerlink" href="#contributing-to-pygments" title="Permalink to this heading">¶</a></h1>
<p>Thanks for your interest in contributing! Please read the following
guidelines.</p>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this heading">¶</a></h2>
<p>The code is distributed under the BSD 2-clause license. Contributors making pull
requests must agree that they are able and willing to put their contributions
under that license.</p>
</section>
<section id="general-contribution-checklist">
<h2>General contribution checklist<a class="headerlink" href="#general-contribution-checklist" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Check the documentation for how to write
<a class="reference internal" href="../lexerdevelopment/"><span class="doc">a new lexer</span></a>,
<a class="reference internal" href="../formatterdevelopment/"><span class="doc">a new formatter</span></a>,
<a class="reference internal" href="../styledevelopment/"><span class="doc">a new style</span></a> or
<a class="reference internal" href="../filterdevelopment/"><span class="doc">a new filter</span></a>.
If adding a lexer, please make sure you have
read <a class="reference internal" href="../lexerdevelopment/#lexer-pitfalls"><span class="std std-ref">Common pitfalls and best practices</span></a>.</p></li>
<li><p>Run the test suite with <code class="docutils literal notranslate"><span class="pre">tox</span></code>, and ensure it passes.</p></li>
<li><p>Make sure to add a test for your new functionality, and where applicable,
write documentation. See below on how to test lexers.</p></li>
<li><p>Use the standard importing convention: <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">token</span> <span class="pre">import</span> <span class="pre">Punctuation</span></code></p></li>
</ul>
</section>
<section id="how-to-add-a-lexer">
<h2>How to add a lexer<a class="headerlink" href="#how-to-add-a-lexer" title="Permalink to this heading">¶</a></h2>
<p>To add a lexer, you have to perform the following steps:</p>
<ul>
<li><p>Select a matching module under <code class="docutils literal notranslate"><span class="pre">pygments/lexers</span></code>, or create a new
module for your lexer class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We encourage you to put your lexer class into its own module, unless it’s a
very small derivative of an already existing lexer.</p>
</div>
</li>
<li><p>Next, make sure the lexer is known from outside the module. All modules
in the <code class="docutils literal notranslate"><span class="pre">pygments.lexers</span></code> package specify <code class="docutils literal notranslate"><span class="pre">__all__</span></code>. For example,
<code class="docutils literal notranslate"><span class="pre">esoteric.py</span></code> sets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;BrainfuckLexer&#39;</span><span class="p">,</span> <span class="s1">&#39;BefungeLexer&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Add the name of your lexer class to this list (or create the list if your lexer
is the only class in the module).</p>
</li>
<li><p>Finally the lexer can be made publicly known by rebuilding the lexer mapping.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>mapfiles
</pre></div>
</div>
</li>
</ul>
</section>
<section id="how-lexers-are-tested">
<h2>How lexers are tested<a class="headerlink" href="#how-lexers-are-tested" title="Permalink to this heading">¶</a></h2>
<p>To add a new lexer test, create a file with just your code snippet
under <code class="docutils literal notranslate"><span class="pre">tests/snippets/&lt;lexer_alias&gt;/</span></code>. Then run
<code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">--</span> <span class="pre">--update-goldens</span> <span class="pre">&lt;filename.txt&gt;</span></code> to auto-populate the
currently expected tokens. Check that they look good and check in the
file.</p>
<p>Lexer tests are run with <code class="docutils literal notranslate"><span class="pre">tox</span></code>, like all other tests. While
working on a lexer, you can also run only the tests for that lexer
with <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">--</span> <span class="pre">tests/snippets/language-name/</span></code> and/or
<code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">--</span> <span class="pre">tests/examplefiles/language-name/</span></code>.</p>
<p>Running the test suite with <code class="docutils literal notranslate"><span class="pre">tox</span></code> will run lexers on the test
inputs, and check that the output matches the expected tokens. If you
are improving a lexer, it is normal that the token output changes. To
update the expected token output for the tests, again use
<code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">--</span> <span class="pre">--update-goldens</span> <span class="pre">&lt;filename.txt&gt;</span></code>.  Review the changes and
check that they are as intended, then commit them along with your
proposed code change.</p>
<p>Large test files should go in <code class="docutils literal notranslate"><span class="pre">tests/examplefiles</span></code>.  This works
similar to <code class="docutils literal notranslate"><span class="pre">snippets</span></code>, but the token output is stored in a separate
file.  Output can also be regenerated with <code class="docutils literal notranslate"><span class="pre">--update-goldens</span></code>.</p>
</section>
<section id="goals-non-goals-of-pygments">
<h2>Goals &amp; non-goals of Pygments<a class="headerlink" href="#goals-non-goals-of-pygments" title="Permalink to this heading">¶</a></h2>
<section id="python-support">
<h3>Python support<a class="headerlink" href="#python-support" title="Permalink to this heading">¶</a></h3>
<p>Pygments supports all supported Python versions as per the <a class="reference external" href="devguide">Python
Developer’s Guide</a>. Additionally, the default Python
version of the latest stable version of RHEL, Ubuntu LTS, and Debian
are supported, even if they’re officially EOL. Supporting other
end-of-life versions is a non-goal of Pygments.</p>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this heading">¶</a></h3>
<p>Pygments does not attempt to validate the input. Accepting code that
is not legal for a given language is acceptable if it simplifies the
codebase and does not result in surprising behavior. For instance, in
C89, accepting <cite>//</cite> based comments would be fine because de-facto all
compilers supported it, and having a separate lexer for it would not
be worth it.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div> 
    <div class="footer" role="contentinfo">
      &copy; Copyright 2006-2022, Georg Brandl and Pygments contributors.
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 7.1.2. <br/>
      Pygments logo created by <a href="https://joelunger.com">Joel Unger</a>.
      Backgrounds from <a href="https://subtlepatterns.com">subtlepatterns.com</a>.
    </div>
  </div> 

  </body>
</html>